{
  "vetur.validation.template": false,
  "vetur.format.enable": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  
  "vetur.experimental.templateInterpolationService": true,
  "prettier.tabWidth": 4,
  "prettier.trailingComma": "all",
  "prettier.useTabs": true,
  "prettier.vueIndentScriptAndStyle": true,
  "prettier.withNodeModules": true,
  "vue3snippets.break_attr_limit": 1
}
